{
  "name": "@adamite/sdk",
  "description": "Adamite client SDK.",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "codecov": "^3.3.0",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --print-width 120 --write \"**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.js",
      "auth/**/*.js",
      "core/**/*.js",
      "database/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
